.pseudo {
	content: '';
	display: block;
	position: absolute;
}

.stretch {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.black-50 {
	.pseudo;
	.stretch;
	background-color: transparent;
	background: url(../images/overlay-black-50.png) repeat !important;
	z-index: 5!important;
}

.ie-fallback {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index:1
}




body.blog,
body.single {
	#gray-bar {
		.black-50!important;
	}
	#post-wrap {
		position: relative;
		z-index: 20!important;
	}



}

body.single {
	#hero {
		.ie-fallback {
			height: 140%;
		}
	}
}


body.blog #posts .a-post {
	margin: 10px!important;
	float: left!important;
}


#main-nav {
	
	.menu-item {

		a {

			&:after {
				display: none!important;
			}

		}
	}
}


#content {

	&.home {
		#hero {
			.lockup {
				position: relative;
				z-index: 10;
			}
			.ie-fallback {
				
			}
			.overlay {
				.black-50;
			}
		}

		#partners {

			.a-partner {
				.static-overlay {
					.black-50;
				}
			}

			.title-bar {
				.title {
					&:before {
						display: none!important;						
					}
				}
			}

		}
	}

}